https://gorails.com/setup/ubuntu/14.04


Перед любым вариантом сначала ставим связанные пакеты:
sudo apt-get update
sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev


------------------------------------------------------------
Установка руби помощью rvm  
------------------------------------------------------------
ставим пакеты
sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev

добавляем ключи для репозитария rvm
curl -sSL https://rvm.io/mpapis.asc | gpg --import -
curl -L https://get.rvm.io | bash -s stable

устанавливаем руби через рвм
source ~/.rvm/scripts/rvm
rvm install 2.2.3                  (2.1.7 vs 2.0.0-p647)
rvm use 2.2.3 --default		   (2.1.7 vs 2.0.0-p647)
ruby -v


------------------------------------------------------------
!!!   Если нужно УДАЛИТЬ ruby rvm !!!
------------------------------------------------------------
смотрим установленные версии :   rvm list
удаляем rvm ruby:		 rvm remove <то, что увидели в списке выше>  (например rvm remove ruby-2.2.3)


------------------------------------------------------------
Установка руби с помощью rbenv и ruby-builder
------------------------------------------------------------
git clone https://github.com/sstephenson/rbenv.git .rbenv
(на сайте было указано: git clone git://github.com/sstephenson/rbenv.git .rbenv)

echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
(на сайте было указано: git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build)
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash

rbenv install 2.2.3		(2.1.7 vs 2.0.0-p647)  (можно использовать --verbose)
rbenv global 2.2.3		(2.1.7 vs 2.0.0-p647)
ruby -v


--------------------------------------------------------------
!!!   Если нужно УДАЛИТЬ ruby rbenv !!!
------------------------------------------------------------
apt-get remove rbenv


---------------------------------------------------------
установка bundler 
--------------------------------------------------------
echo "gem: --no-ri --no-rdoc" > ~/.gemrc
gem install bundler


---------------------------------------------------------
установка nodejs и rails 
--------------------------------------------------------
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs
cd
gem install rails -v 4.2.4 --no-ri --no-rdoc
rbenv rehash     (если устанавливали руби через рбенв)



----------------------------------------------------------
завершение и проверка
----------------------------------------------------------
перейдите в этот каталог и воспользуйтесь 
программой Bundler для установки всего программного обеспечения, от которого 
зависит работа приложения
rails -v
ruby -v
bundle install     (запускается из каталога приложения !!!)

если есть проблемы с гемами, то можно проинициализировать хранилище гемов, при этом надо смотреть, чтобы не задублировалась
папка bin проекта
bundle exec rake rails:update:bin

Проверьте работоспособность приложения, используя комбинацию следующих 
команд:
rake about
rake test
rails server




