внимание !  при использовании гита следует помнить о файлах, в которых
хранятся пароли:

/папка приложения/config/database.yml   - пароль для подключения к БД
/папка приложения/config/enviroment.rb  - пароль для mailer

-------------------------------------------------------------------------
        установка git и создание репозитария   (на целевом сервере)
-------------------------------------------------------------------------
из под пользователя создаём папку для гита в /home/user/
mkdir -p ~/git/depot.git
cd ~/git/depot.git

инициируем бд гита
git --bare init

---------------------------------------------------------------------------------------
создаем пару ключей ssh для подключения к серверу продакшн и забираем на девелопмент
приватный ключ
---------------------------------------------------------------------------------------
создаем ключи для доступа к гит репозитарию извне
test -e ~/.ssh/id_dsa.pub || ssh-keygen -t dsa  (enter/enter/enter)
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys

следует проверить, что публичный ключ /home/папка пользователя/.ssh/id_dsa.pub корректно добавился в файл /home/папка пользователя/.ssh/authorized_keys

В папке /home/папка пользователя/.ssh/ также можно взять приватный ключ
(/home/папка пользователя/.ssh/id_dsa), конвертнуть его puttykeygen из
dsa в rsa и проверить вход с ним на сервер по ssh с помощью putty.

Также этот файл с приватным ключом в оригинале (/home/папка пользователя/.ssh/id_dsa) надо скопировать в папку 
%Home%\.ssh на системе девелопмент для подключения к серверу продакшен
с помощью гит клиента

-----------------------------------------------------------------------------------
т.к. капистрано организует систему хранения всех версий при деплое,
то путь к рабочему приложению удлинится на каталог /current, поэтому меняем пути:
-----------------------------------------------------------------------------------
в файле /etc/apache2/sites-available/файл_приложения меняем пути:
было DocumentRoot /home/andrew/Sites/depot/public
      <Directory /home/andrew/Sites/depot/public>
стало DocumentRoot /home/andrew/Sites/depot/current/public
      <Directory /home/andrew/Sites/depot/current/public>

перезагружаем апач 
sudo service apache2 restart

получаем при перезагрузке сообщения об отсутствии папок приложения.


-------------------------------------------------------------------------
!!!       !!!
-------------------------------------------------------------------------


ЗАТЕМ РАБОТАЕМ ТОЛЬКО С ДЕВЕЛОПМЕНТ СРЕДОЙ на локальной машине.
если были какие-то измения приложения на сервере, необходимо перенести их
на девелопмент, 
добавить в gemfile:
group :development do
  gem 'capistrano', '~> 3.0.0'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end


запустить 
bundle install

помещаем версию приложения в репозитарий
bundle package

в git bash добавляем ресурсы для контроля 
git add Gemfile.lock vendor/cache

и фиксируем это состояние в гит
git commit -m"Stage name"

если косяков с ключами ssh нет, то можно деплоить проект
с машины девелопмента на поднятый собственный сервер гита.
сначала еа клиенте гита добавляем новый сервер размещения:
 git remote add ubuntu_test_server ssh://andrew@www.mydepot.com/~/git/depot.git

затем отправляем на этот (наш) сервер проект
 git push ubuntu_test_server master

все делаем на машине со средой разработки !:

-------------------------------------------------------
!!!! ВНИМАНИЕ   !! команда ниже проинициализирует
настроечные файлы капистрано (capfile, deploy.rb)
применять только при новой установке !
-------------------------------------------------------

запускаем инициализацию конфигурации капистрано
capify .


в файле Capify настраиваем нужные модули по мануалу

и затем правим файл /config/deploy.rb по мануалу

cap production deploy:setup

должны создаться каталоги releases и shared на сервере в папке приложения

cap production deploy:check       - не должна показывать ошибок

cap -vT - показывает список всех функций капистрано


проект надо поместить в папку приложения/current

cap production deploy:seed - запускает rake db:seed rail_env=production
и если требуется инициализация БД, то должна отработать без ошибок









